<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AC Control</title>
    <style type="text/css">
    .container {
        /*padding-right: 15px;*/
        /*padding-left: 15px;*/
        margin-right: auto;
        margin-left: auto;
    }

    .bi {
        color: #fff;
        background-color: #5bc0de;
        border-color: #46b8da;
    }

    .bi:hover {
        color: #fff;
        background-color: #31b0d5;
        border-color: #269abc;
    }

    .bd {
        color: #333;
        background-color: #f6f6f6;
        border-color: #adadad;
    }

    .bd:hover {
        color: #333;
        background-color: #f6f6f6;
        border-color: #adadad;
    }

    .bh {
        color: #fff;
        background-color: #d9534f;
        border-color: #d43f3a;
    }

    .bh:hover {
        color: #fff;
        background-color: #ff5a55;
        border-color: #2d1918;
    }

    .b {
        display: inline-block;
        padding: 8px 8px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 2px solid black;
        border-radius: 4px;

        width: 60px;
        /*float: left;*/
        margin: 5px;
        overflow-y: auto;
    }

    .c {
        text-align: center;
    }

    .t {
        width: 70px;
        font-weight: bold;
        font-size: 2em;
        /*padding-top: 10px;*/
        /*padding-bottom: 12px;*/
    }

    .h {
        background-color: #337ab7;
        color: white;
        border-radius: 4px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        margin-top: 5px;
        margin-bottom: 8px;
        box-shadow: 0 4px 2px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        text-shadow: 3px 4px 7px rgba(81, 67, 21, 0.8);
    }

    .box {
        color: #055160;
        background-color: #cff4fc;
        border-color: #b6effb;
        border-radius: 4px;
        padding: 5px;
        /*width: max-content;*/
        margin-right: 6px;
        margin-left: 6px;
        margin-bottom: 6px;
    }

    .myForm {
        background: #fff;
        /* background: rgb(34,195,54);
background: radial-gradient(circle, rgba(34,195,54,0.10213592272846639) 0%, rgba(45,186,253,0.10213592272846639) 100%);*/
        padding: 2em 1.5em 1em;
        /*    margin-top: 2em;
    margin-bottom: 3em;*/
        border: 1px solid #55c5c5;
        border-radius: 4px;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        margin: 0 auto;
        max-width: 600px;
        min-width: 350px;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0;
        /* <-- Apparently some margin are still there even though it's hidden */
    }

    /* Firefox */
    /*input[type=number] {
        -moz-appearance: textfield;
        
    }

    input[type="text"]#unit {
        -webkit-appearance: none !important;
        border-left: 0px;
        margin: 0 0 0 -40px;
    }

    input[type="number"]#tmp {
        -webkit-appearance: none !important;
        border-right: 0px;
        outline: none;
    }*/

    /*    .button-container {
        overflow-y: auto;
    }

    .button-container>a {
        width: 55px;
        float: left;
        margin: 5px;
    }*/
    </style>
</head>

<body style="font-family: verdana;">
    <div class="container">
        <div class="myForm c">
            <h1 class="h">Haier AC Control Panel</h1>
            <div class="box">
                <h3 class="h">Power</h3>
                <a id="pb" class="b bd t" onclick="tp();">OFF</a>
            </div>
            <div class="box">
                <h3 class="h">Temperature &deg;C</h3>
                <div class="menu-container">
                    <a class="b bi t" onclick="tmpChg(-1);">-</a>
                    <input class="b bd t" type="number" id="tmp" style="width: 80px" value="26" onchange="tmpChg(0);">
                    <!-- <input class="b bd t" type="text" id="unit" value="&deg;C" disabled> -->
                    <!-- <a id="s1" class="b bd t">C</a> -->
                    <a class="b bh t" onclick="tmpChg(+1);">+</a>
                </div>
            </div>
            <div class="box">
                <h3 class="h">Fan Speed</h3>
                <div class="menu-container">
                    <a id="f0" class="b bd" onclick="fs(0);">Auto</a>
                    <a id="f1" class="b bd" onclick="fs(1);">Low</a>
                    <a id="f2" class="b bd" onclick="fs(2);">Medium</a>
                    <a id="f3" class="b bd" onclick="fs(3);">High</a>
                </div>
            </div>
            <div class="box">
                <h3 class="h">Climate Mode</h3>
                <div class="menu-container">
                    <a id="m0" class="b bd" onclick="m(0);">Auto</a>
                    <a id="m1" class="b bd" onclick="m(1);">Cool</a>
                    <a id="m2" class="b bd" onclick="m(2);">Dry</a>
                    <a id="m3" class="b bd" onclick="m(3);">Heat</a>
                    <a id="m4" class="b bd" onclick="m(4);">Fan</a>
                </div>
            </div>
            <div class="box">
                <h3 class="h">Veritcal Swing Mode</h3>
                <div class="menu-container">
                    <a id="s0" class="b bd" onclick="sw(0);">Stop</a>
                    <a id="s1" class="b bd" onclick="sw(1);">Auto</a>
                    <a id="s2" class="b bd" onclick="sw(2);">Top</a>
                    <a id="s3" class="b bd" onclick="sw(3);">Front</a>
                    <a id="s4" class="b bd" onclick="sw(4);">Bottom</a>
                    <a id="s5" class="b bd" onclick="sw(5);">Down</a>
                </div>
            </div>
            <div class="box">
                <h3 class="h">Other Controls</h3>
                <div class="menu-container">
                    <a id="tr" class="b bd" onclick="tr();">Turbo</a>
                    <a id="hl" class="b bd" onclick="hl();">Health</a>
                    <a id="dt" class="b bd" onclick="dt();">Display</a>
                    <a id="qt" class="b bd" onclick="qt();">Quiet</a>
                </div>
            </div>
            <div class="box">
                <h3 class="h">Conntrol Settings</h3>
                <a id="sv" class="b bd" onclick="sv()">Save</a>
                <a id="as" class="b bd" style="width:80px" onclick="as()">Auto Send</a>
                <a id="sn" class="b bd" onclick="sn()">Send ></a>
            </div>
            <!-- <div class="box">
                    <h3 class="h">HTML Test</h3>
                </div> -->
        </div>
    </div>
    <script type="text/javascript">
    var s = {}
    var vas = true;
    var to=300;
    var tmp = id("tmp");
    // var unit = id("unit");

    function id(t) {
        return document.getElementById(t);
    }

    function txt(t, x) {
        t.innerHTML = x;
    }

    function btTgl(bt, on = true, ac = "bi", oc = "bd") {
        if (on) {
            bt.classList.replace(oc, ac);
        } else {
            bt.classList.replace(ac, oc)
        }
    }

    function tpc(p) {
        var e = id("pb");
        txt(e, p ? "ON" : "OFF");
        btTgl(e, p);
    }

    function tp() {
        p = s["power"];
        s["power"] = !p;
        tpc(!p);
        post();
    }

    function fsc(f) {
        for (var i = 0; i < 4; ++i) {
            btTgl(id("f" + i), 0);
        }
        btTgl(id("f" + f), 1);
    }

    function fs(f) {
        if (s["mode"] !== 0) {
            s["fan"] = f;
            fsc(f);
            post();
        }
    }

    function mc(c) {
        for (var i = 0; i < 5; ++i) {
            btTgl(id("m" + i), 0);
        }
        btTgl(id("m" + c), 1);
        if (c == 3) {
            t = "bh";
        } else if (c == 1) {
            t = "bi";
        } else {
            t = "bd";
        }
        tmp.classList.value = "b t " + t;
        // unit.classList.value = "b t " + t;
    }

    function m(c) {
        s["mode"] = c;
        mc(c);
        post();
    }

    function swc(m) {
        for (var i = 0; i < 6; ++i) {
            btTgl(id("s" + i), 0);
        }
        btTgl(id("s" + m), 1);
    }

    function sw(m) {
        s["swingV"] = m;
        swc(m);
        post();
    }

    s["temp"] = 26;

    function tmpChg(t) {
        if (t == 0) {
            console.log(tmp.value);
            s["temp"] = parseInt(tmp.value);
        } else {
            s["temp"] += t;
        }
        if (s["temp"] < 16) {
            s["temp"] = 16;
        }
        if (s["temp"] > 30) {
            s["temp"] = 30;
        }
        tmp.value = s["temp"];
        post();
    }


    function trc(t) {
        var e = id("tr");
        btTgl(e, t);
    }

    function tr() {
        t = s["turbo"];
        s["turbo"] = !t;
        trc(!t);
        s["quiet"] = 0;
        qtc(0);
        post();
    }

    function qtc(q) {
        var e = id("qt");
        btTgl(e, q);
    }

    function qt() {
        q = s["quiet"];
        s["quiet"] = !q;
        qtc(!q);
        s["turbo"] = 0;
        trc(0);
        post();
    }

    function hlc(h) {
        var e = id("hl");
        btTgl(e, h);
    }

    function hl() {
        h = s["health"];
        s["health"] = !h;
        hlc(!h);
        post();
    }

    function asc(a) {
        var e = id("as");
        btTgl(e, a);
    }

    function as() {
        vas = !vas;
        asc(vas);
    }

    function dt() {
        var e = id("dt");
        btTgl(e, 1);
        s["disp"] = 1;
        doPost();
        s["disp"] = 0;
        setTimeout(() => { btTgl(e, 0); }, to);
    }

    function sn() {
        var e=id("sn");
        btTgl(e, 1);
        doPost();
        setTimeout(() => { btTgl(e, 0); }, to);
    }

    function sv() {
        var e=id("sv");
        btTgl(e, 1);
        doPost("?save=1");
        setTimeout(() => { btTgl(e, 0); }, to);
    }

    function doPost(getArg="") {
        var e = new XMLHttpRequest;
        e.timeout = 2000;
        e.open("PUT", "state"+getArg, !0);
        e.setRequestHeader("Content-Type", "application/json");
        console.log(JSON.stringify(s)), e.send(JSON.stringify(s));
    }

    var posting = false;
    var multiplePost = false;

    function post() {
        if(!vas){
            return;
        }
        if (posting) {
            multiplePost = true;
            return;
        }
        posting = true;
        doPost();
        setTimeout(() => {
            if (multiplePost) {
                doPost();
                multiplePost = false;
            }
            posting = false;
        }, 2000);
    }

    function loadJSON(path, success, error) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    if (success)
                        success(JSON.parse(xhr.responseText));
                } else {
                    if (error)
                        error(xhr);
                }
            }
        };
        xhr.open("GET", path, true);
        xhr.send();
    }

    function updtState() {
        asc(vas);
        loadJSON('state',
            function(data) {
                console.log(data);
                s = data;
                tpc(s["power"]);
                fsc(s["fan"]);
                mc(s["mode"]);
                swc(s["swingV"]);
                trc(s["turbo"]);
                qtc(s["quiet"]);
                hlc(s["health"]);
                btTgl(id("pb"), s["power"]);
                tmp.value = s["temp"];
            },
            function(xhr) { console.error(xhr); }
        );
    }

    updtState();


    // if ( /*@cc_on!@*/ false) { // check for Internet Explorer
    //     document.onfocusin = updtState;
    // } else {
    //     window.onfocus = updtState;
    // }
    </script>
</body>

</html>